server {
  listen 80;

  location /status {
    add_header Content-Type text/plain;
    return 200 '80 frontend';
  }

  # Browser preferred language detection (does NOT require AcceptLanguageModule)
  # map $http_accept_language $accept_language {
  #  ~*^fr fr;
  #  ~*^en en;
  # }

  set $accept_language "fr";

  # Redirect "/" to Angular application in the preferred language of the browser
  rewrite ^/$ /$accept_language permanent;

  # Everything under the Angular application is always redirected to Angular in the
  # correct language
  location ~ ^/(fr|en) {
    root /usr/share/nginx/html;
    try_files $uri /$1/index.html?$args;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
